<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyMart || Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="./images/logo.png">
</head>
<style>
    @media only screen and (max-width:700px) {
        body {
        background-color: #81c2a9;
        display: grid;
        justify-content: center;
    }

    .card {
        width: 100%;
        height: auto;
        background-color: #3C3D37;
        color: #ECDFCC;
        align-items: center;
        margin-top: 15%;
        border-bottom-right-radius: 8%;
        border-bottom-left-radius: 8%;
        padding: 10%;
        transition: height 1s ease;
    }

    img {
        width: 100px;
    }

    #numberbox,
    #otpbox {
        width: 100%;
        height: 50px;
        border: 1px solid #2b2b2b;
        outline: 0;
        padding: 10px;
        margin: 10px 0 10px;
        border-radius: 10px;
    }

    button {
        width: 100px;
        height: 40px;
        background-color: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin: 20px 0;
        font-weight: 500;
    }

    .bottom {
        display: none;
        opacity: 0;
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .bottom.show-con {
        display: block;
    }

    .card.expand {
        height: 85%;
    }
        
    }
    @media only screen and (min-width:701px) {
        body {
        background-color: #81c2a9;
        display: grid;
        justify-content: center;
    }

    .card {
        width: 450px;
        height: 300px;
        background-color: #3C3D37;
        color: #ECDFCC;
        align-items: center;
        margin-top: 15%;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        transition: height 1s ease;
    }

    img {
        width: 100px;
    }

    #numberbox,
    #otpbox {
        width: 100%;
        height: 50px;
        border: 1px solid #2b2b2b;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 7px;
    }

    button {
        width: 100px;
        height: 40px;
        background-color: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin: 20px 0;
        font-weight: 500;
    }

    .bottom {
        display: none;
        opacity: 0;
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .bottom.show-con {
        display: block;
    }

    .card.expand {
        height: 450px;
    }

    }
</style>

<body>
    <div class="container">
        <div class="card" id="card">
            <div id="imdtag">
                <img src="./images/logo.png" />
            </div>
            <form class="forma">
                <div class="body">
                    <label for="numberbox">Phone Number</label>
                    <input type="text" id="numberbox" autocomplete="off" placeholder="Enter Phone Number" minlength="10"
                        maxlength="10" required oninvalid="this.setCustomValidity('Please Enter Your Mobile Number')">
                    <br>
                    <button type="submit">Send OTP</button>
                </div>
            </form>
            <form class="formb">
                <div class=" bottom" id="otp-section">
                    <input type="password" name="otpbox" id="otpbox" placeholder="Enter OTP here" autocomplete="off"
                        maxlength="6" required oninvalid="this.setCustomValidity('Please Enter correct OTP')">
                    <button type="submit">Verify OTP</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>


    let num = document.getElementById("numberbox");
    let otp = document.getElementById("otpbox");
    let card = document.getElementById("card");
    let otpSection = document.getElementById("otp-section");
    let formtop = document.querySelector('.forma');
    let formbottom = document.querySelector('.formb');
    let otpValue;

    formtop.addEventListener("submit", (e) => {
        e.preventDefault();
        if (num.value.length == 10) {
            otpValue = Math.floor(900 + Math.random() * 9999);
            console.log(otpValue);
            alert(otpValue);

            card.classList.add('expand');
            otpSection.classList.add('show-con');

            const Toast = Swal.mixin({
                toast: true,
                position: "top-end",
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.onmouseenter = Swal.stopTimer;
                    toast.onmouseleave = Swal.resumeTimer;
                }
            });
            Toast.fire({
                icon: "success",
                title: "Otp Sent successfully",
            });
        } else {
            Swal.fire({
                position: "center",
                icon: "error",
                title: "Invalid Mobile Number",
                showConfirmButton: true
            });
            num.value = "";
        }
    })
    formbottom.addEventListener("submit", (e) => {
        e.preventDefault();
        if (otp.value == otpValue) {
            Swal.fire({
                position: "center",
                icon: 'success',
                title: 'OTP Verified',
                showConfirmButton: false,
                timer: 1000
            });
            location.href = "./index.html";
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Invalid OTP',
                text: 'Please enter the correct OTP.'
            });
        }
    });
</script>

</html>